[nosetests]
tests=wells/tests, registries/tests.py, submissions/tests.py, gwells/tests, aquifers/tests.py
with-xunit=1
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-xml=1
cover-xml-file=coverage.xml
cover-package=gwells,registries,wells,submissions,aquifers
;nocapture=1
;nologcapture=1
